# keyple-plugin-cna-arrive-android-jvm-lib

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: java-release.yml  java-test.yml
example-app/: build.gradle.kts  proguard-rules.pro
example-app/src/main/: AndroidManifest.xml
example-app/src/main/kotlin/org/calypsonet/keyple/example/plugin/arrive/: CalypsoConstants.kt  DemoApplication.kt  ExampleApplication.kt  MainActivity.kt  MessageDisplayAdapter.kt  ReleaseTree.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/flowbird/example/: CalypsoConstants.kt  DemoApplication.kt  MainActivity.kt  MessageDisplayAdapter.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/flowbird/example/activity/: AbstractExampleActivity.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/flowbird/example/util/: CalypsoClassicInfo.kt
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/values/: strings.xml
flowbird-plugin/: build.gradle.kts
flowbird-plugin-mock/: build.gradle.kts
flowbird-plugin-mock/src/main/kotlin/org/calypsonet/keyple/plugin/arrive/: ArriveCardReader.kt  ArriveConstants.kt  ArriveContactlessProtocols.kt
flowbird-plugin-mock/src/main/kotlin/org/calypsonet/keyple/plugin/flowbird/: FlowbirdPluginFactoryProvider.kt
flowbird-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/arrive/: AndroidLogLogger.kt  ArriveCardReaderAdapter.kt  ArriveConstants.kt  ArrivePlugin.kt  ArrivePluginAdapter.kt  ArrivePluginFactoryAdapter.kt  ArrivePluginFactoryProvider.kt  ArriveSamReaderAdapter.kt
flowbird-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/arrive/spi/: Logger.kt
flowbird-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/flowbird/: FlowbirdPluginFactoryAdapter.kt  FlowbirdPluginFactoryProvider.kt
flowbird-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/flowbird/contact/: FlowbirdContactReaderAdapter.kt
flowbird-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/flowbird/contactless/: FlowbirdContactlessReaderAdapter.kt  FlowbirdSupportContactlessProtocols.kt
flowbird-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/flowbird/reader/: FlowbirdReader.kt
flowbird-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/flowbird/state/: MyHuntEventListener.kt
flowbird-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/flowbird/utils/: BackgroundThreadExecutor.kt
plugin/: build.gradle.kts
plugin-mock/: build.gradle.kts
plugin-mock/src/main/kotlin/org/calypsonet/keyple/plugin/arrive/: ArriveCardReader.kt  ArriveContactlessProtocols.kt  ArrivePlugin.kt  ArrivePluginFactoryProvider.kt  ArriveSamReader.kt
plugin/src/main/kdoc/: overview.md
plugin/src/main/kotlin/org/calypsonet/keyple/plugin/arrive/: ArriveCardReaderAdapter.kt  ArriveConstants.kt  ArriveContactlessProtocols.kt  ArrivePluginAdapter.kt  ArrivePluginFactory.kt  ArrivePluginFactoryAdapter.kt  ArrivePluginFactoryProvider.kt  ArriveSamReader.kt  ArriveSamReaderAdapter.kt  ArriveUtils.kt
