# Project Configuration
group = org.calypsonet.keyple
title = Keyple Plugin CNA Arrive Android Java Lib
description = Keyple add-on to manage Arrive Android readers
version = 3.0.0

# Java Configuration
javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Android Configuration (custom properties)
androidLibNamespace = org.calypsonet.keyple.plugin.arrive
androidAppNamespace = org.calypsonet.keyple.example.plugin.arrive
androidAppId = org.calypsonet.keyple.example.plugin.arrive
androidAppVersionCode = 1
androidAppVersionName = 1.0
androidCompileSdk = 35
androidMinSdk = 26

# Android Project Configuration (global properties)
# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style=official
# Use AndroidX libraries instead of legacy Android Support libraries (required for modern Android)
android.useAndroidX=true
# Automatically convert third-party libraries using old support libraries to AndroidX (may slow builds)
android.enableJetifier=true

# Documentation Configuration
javadoc.logo = ""
javadoc.copyright = Copyright &copy; Calypso Networks Association, Inc. All Rights Reserved.

# Project URLs
project.url = https://github.com/calypsonet/keyple-plugin-cna-arrive-android-jvm-lib

# Organization
organization.name = Calypso Networks Association
organization.url = https://calypsonet.org/

# License
license.name = Eclipse Public License - v 2.0
license.url = https://www.eclipse.org/legal/epl-2.0
license.distribution = repo

# Developers
developer.name = Calypso Networks Association Technical Team
developer.email = support-dev@calypsonet.org

# Source Control Management
scm.connection = scm:git:git://github.com/calypsonet/keyple-plugin-cna-arrive-android-jvm-lib.git
scm.developerConnection = scm:git:https://github.com/calypsonet/keyple-plugin-cna-arrive-android-jvm-lib.git
scm.url = https://github.com/calypsonet/keyple-plugin-cna-arrive-android-jvm-lib

# Continuous Integration
ci.system = GitHub Actions
ci.url = https://github.com/calypsonet/keyple-plugin-cna-arrive-android-jvm-lib/actions
